<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cognition</name>
    <description></description>
    <version>0.2.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>9176r1pa3b6y</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Start Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="8456187276203933">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="wall" sid="1721434876118877">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2666880153132484" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\DownloadedFiles\BrickWall.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="concrete" sid="5708462374255292">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9922118094761697">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7729305619653597" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\DownloadedFiles\ConcreteFLoor.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="freeText" sid="2050667499129851">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8434049668052711" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="yourText" sid="7582907928070398">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5331222568629744" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="selfText" sid="9238985302024329">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1232475437712322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="startButton" sid="2102069166555117">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="99451498244114" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="D:\DatBoiProject\Art\boi.png">
                        <collision-poly>
                            <point x="0.038961" y="0.0681818" />
                            <point x="0.493506" y="0" />
                            <point x="0.961039" y="0.0681818" />
                            <point x="1" y="0.5" />
                            <point x="0.961039" y="0.931818" />
                            <point x="0.493506" y="1" />
                            <point x="0.038961" y="0.931818" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="storyButton" sid="4777981814403404">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3692951087388131" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="D:\DatBoiProject\Art\story.png">
                        <collision-poly>
                            <point x="0.038961" y="0.0681818" />
                            <point x="0.493506" y="0" />
                            <point x="0.961039" y="0.0681818" />
                            <point x="1" y="0.5" />
                            <point x="0.961039" y="0.931818" />
                            <point x="0.493506" y="1" />
                            <point x="0.038961" y="0.931818" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cognition" sid="2806043945231016">
            <plugin id="Text" />
        </object-type>
        <object-type name="titleBar" sid="6286884296532506">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6114233183600012" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="D:\DatBoiProject\Art\boi.png">
                        <collision-poly>
                            <point x="0.038961" y="0.0681818" />
                            <point x="0.493506" y="0" />
                            <point x="0.961039" y="0.0681818" />
                            <point x="1" y="0.5" />
                            <point x="0.961039" y="0.931818" />
                            <point x="0.493506" y="1" />
                            <point x="0.038961" y="0.931818" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soldier" sid="6842492866287446">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Melee" sid="467552123112336" type="boolean" />
                <instance-variable name="Jump" sid="8705622193366494" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="6711968336693649">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="1130034603264939">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="1773653769878324">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9828645011881546" speed="0">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.510638" original-source="D:\DatBoiProject\Art\Player Main\new walk.png">
                        <image-point name="Imagepoint 1" x="1" y="0.382979" />
                        <collision-poly>
                            <point x="0.172222" y="0" />
                            <point x="0.487407" y="0.0705365" />
                            <point x="0.593704" y="0.988784" />
                            <point x="0.02" y="0.967391" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="3250741893887487" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.510638" original-source="D:\DatBoiProject\Art\Player Main\new walk.png">
                        <image-point name="Imagepoint 1" x="0.925926" y="0.382979" />
                        <collision-poly>
                            <point x="0.185186" y="0.00531915" />
                            <point x="0.481481" y="0.0638298" />
                            <point x="0.490741" y="0.271277" />
                            <point x="0.407407" y="0.489362" />
                            <point x="0.518519" y="0.723404" />
                            <point x="0.601852" y="0.989362" />
                            <point x="0.037037" y="0.978723" />
                            <point x="0.111111" y="0.489362" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Player Main\stand.png">
                        <image-point name="Imagepoint 1" x="0.962963" y="0.369565" />
                        <collision-poly>
                            <point x="0.143518" y="0" />
                            <point x="0.560185" y="0.0652174" />
                            <point x="0.361111" y="0.997283" />
                            <point x="0.125" y="0.994565" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="6304464623297113" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Player Main\jumpmanjumpmanthemboisuptosomthin.png">
                        <image-point name="Imagepoint 1" x="0.966667" y="0.333333" />
                        <collision-poly>
                            <point x="0.291667" y="0.0185185" />
                            <point x="0.541667" y="0.0509259" />
                            <point x="0.475" y="0.819445" />
                            <point x="0.108333" y="0.949074" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Melee" pingpong="0" repeatcount="1" repeatto="0" sid="1986268626571169" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.509804" original-source="D:\DatBoiProject\Art\Player Main\brandish.png">
                        <collision-poly>
                            <point x="0.12931" y="0.0147059" />
                            <point x="0.594828" y="0.171569" />
                            <point x="0.62931" y="0.872549" />
                            <point x="0.12931" y="0.955882" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\DatBoiProject\Art\Player Main\slash.png">
                        <collision-poly>
                            <point x="0.369318" y="0.0487805" />
                            <point x="0.943182" y="0.0609756" />
                            <point x="0.392046" y="0.878049" />
                            <point x="0.0454545" y="0.97561" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7160071948012648">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="cursor" sid="9288253948963418">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5749904870988623" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="story" sid="7762879385260143">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3015802689613329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\Art\StoryOutline.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cry" sid="7841487898210706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4524004129782813" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soldierDecal" sid="3326638842476618">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6846356675853997" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Player Main\WLK 2.png">
                        <collision-poly>
                            <point x="0.2" y="0.108696" />
                            <point x="0.48" y="0.0869565" />
                            <point x="0.48" y="0.282609" />
                            <point x="1" y="0.5" />
                            <point x="0.52" y="0.73913" />
                            <point x="0.48" y="1" />
                            <point x="0.04" y="0.978261" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate" sid="5348466258528319">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7594166578324279">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6166173765519698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Base pack\Tiles\boxExplosive_disabled.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.00714286" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="2415621538899831">
            <plugin id="Audio" />
        </object-type>
        <object-type name="anarchyDecal" sid="1343270220571219">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6147354363871374" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="circleDecal" sid="9648930862538127">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1563254283765887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bloodDecal1" sid="3820205589353894">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4489210444409701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="matelBox" sid="1926876668182201">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4077582735095223">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7330727051814999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Base pack\Tiles\boxCoin.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scDecal" sid="6786015442005919">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8611116317219119" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="reDecal" sid="5525670280963643">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5933539702376993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="amDecal" sid="9346375948425331">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="113312068638818" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="controls1" sid="5500762185384939">
            <plugin id="Text" />
        </object-type>
        <object-type name="controls2" sid="1298339832453325">
            <plugin id="Text" />
        </object-type>
        <object-type name="gore" sid="8759279667600011">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2416377204231347" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" original-source="D:\DatBoiProject\Art\bruuutall bro.png">
                        <collision-poly>
                            <point x="0.419355" y="0.224138" />
                            <point x="0.580645" y="0.224138" />
                            <point x="0.806452" y="0.5" />
                            <point x="0.774194" y="0.87931" />
                            <point x="0.483871" y="0.344828" />
                            <point x="0.0645161" y="0.965517" />
                            <point x="0.193548" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chain" sid="275745110725966">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6421689478666244" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" original-source="D:\DatBoiProject\Art\bruuutall bro.png">
                        <collision-poly>
                            <point x="0.419355" y="0.224138" />
                            <point x="0.580645" y="0.224138" />
                            <point x="0.806452" y="0.5" />
                            <point x="0.774194" y="0.87931" />
                            <point x="0.483871" y="0.344828" />
                            <point x="0.0645161" y="0.965517" />
                            <point x="0.193548" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike" sid="1209001057195084">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9662485134111926" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="D:\Contruct 2\Sprites\Tappy Plane\rockGrass.png">
                        <collision-poly>
                            <point x="0.592593" y="0" />
                            <point x="0.685185" y="0.142259" />
                            <point x="0.990741" y="0.995816" />
                            <point x="0.00925926" y="0.995816" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cell" sid="7707378200785109">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9767515448337604" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Request pack\laserLeft.png">
                        <collision-poly>
                            <point x="0.5" y="0.157143" />
                            <point x="0.842857" y="0.157143" />
                            <point x="1" y="0.5" />
                            <point x="0.842857" y="0.842857" />
                            <point x="0.5" y="1" />
                            <point x="0.242857" y="0.757143" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lever" sid="2140398252098335">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8459289809886685" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Request pack\laserSwitchRedOn.png">
                        <collision-poly>
                            <point x="0.342857" y="0.342857" />
                            <point x="0.5" y="0.3" />
                            <point x="0.942857" y="0.0571429" />
                            <point x="0.757143" y="0.5" />
                            <point x="0.942857" y="0.942857" />
                            <point x="0.5" y="1" />
                            <point x="0.0571429" y="0.942857" />
                            <point x="0.242857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mirror" sid="1849346577303234">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6377346987877696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Request pack\tile_20.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.5" />
                            <point x="0.514286" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mirror2" sid="1793750201397493">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8662066137970731" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Request pack\tile_20.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.5" />
                            <point x="0.514286" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="reciever" sid="8435596492619421">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9543324508470717" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Request pack\laserUpShoot.png">
                        <collision-poly>
                            <point x="0.242857" y="0.242857" />
                            <point x="0.5" y="0.0714286" />
                            <point x="0.757143" y="0.242857" />
                            <point x="0.842857" y="0.5" />
                            <point x="0.828571" y="0.828571" />
                            <point x="0.5" y="1" />
                            <point x="0.171429" y="0.828571" />
                            <point x="0.157143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="metalDoor" sid="700248244516191">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2943565833063157">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5160346291132951" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Request pack\metalMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="laser" sid="1231637690389346">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6791660945152194" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Request pack\laserBlueHorizontal.png">
                        <collision-poly>
                            <point x="0" y="0.371429" />
                            <point x="0.628571" y="0.371429" />
                            <point x="1" y="0.371429" />
                            <point x="1" y="0.628571" />
                            <point x="0.371429" y="0.628571" />
                            <point x="0" y="0.628572" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="caveBackground" sid="5700154714811085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464437451639586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502994" original-source="D:\DatBoiProject\DownloadedFiles\Cave small.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chainLink" sid="8696368244590071">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2783459676373955" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" original-source="D:\DatBoiProject\Art\bruuutall bro.png">
                        <collision-poly>
                            <point x="0.419355" y="0.224138" />
                            <point x="0.580645" y="0.224138" />
                            <point x="0.806452" y="0.5" />
                            <point x="0.774194" y="0.87931" />
                            <point x="0.483871" y="0.344828" />
                            <point x="0.0645161" y="0.965517" />
                            <point x="0.193548" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="teleporter" sid="1660541834953388">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2777302571571601" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="1" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="5896748311170308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blackBack" sid="2854970097979081">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9857687991290373" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="taskBar" sid="2159845245398356">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6651348103965948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loading" sid="3391308737402891">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5570866955657719" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scan" sid="4777598750485796">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6602459124100759" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.509091" original-source="D:\DatBoiProject\Art\Scan.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="orders" sid="6348314342464841">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3152322651279062" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501484" original-source="D:\DatBoiProject\Art\Orders.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="transmission" sid="5440902903233113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3054258568005022" speed="5">
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.507246" original-source="D:\DatBoiProject\Art\end transmission.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="digital" sid="9559362456343276">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8367399697851285" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510638" original-source="D:\DatBoiProject\Art\Player Main\gunhold.png">
                        <collision-poly>
                            <point x="0.233333" y="0.148936" />
                            <point x="0.5" y="0.297872" />
                            <point x="0.533333" y="0.297872" />
                            <point x="0.9" y="0.489362" />
                            <point x="0.5" y="0.680851" />
                            <point x="0.5" y="0.978723" />
                            <point x="0.0666667" y="0.957447" />
                            <point x="0.133333" y="0.489362" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Player Main\stand.png">
                        <collision-poly>
                            <point x="0.222222" y="0.130435" />
                            <point x="0.481481" y="0.0652174" />
                            <point x="0.518519" y="0.282609" />
                            <point x="0.37037" y="0.5" />
                            <point x="0.407407" y="0.652174" />
                            <point x="0.481481" y="0.456522" />
                            <point x="0.148148" y="0.913043" />
                            <point x="0.148148" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pressurePlate" sid="5410383462253603">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1248758210210298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="8677079518936367">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6811304124146524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.32" y="0.392" />
                            <point x="0.664" y="0.4" />
                            <point x="0.656" y="0.587999" />
                            <point x="0.316" y="0.636" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level1decal" sid="3085348925351736">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4793915096883651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" original-source="D:\DatBoiProject\Art\level1 decal.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level2decal" sid="4161102788153139">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5467864885318705" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.415929">
                        <collision-poly>
                            <point x="0.0760234" y="0.247788" />
                            <point x="0.935673" y="0.265487" />
                            <point x="0.959064" y="0.734513" />
                            <point x="0.0760234" y="0.761062" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level3decal" sid="7236070023309286">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7461299064055799" speed="5">
                    <frame duration="1" hotspotX="0.582353" hotspotY="-0.0571429" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="heartDecal" sid="3676668105242394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2734779319441027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="3910744335173501">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7153483858765439" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.6" original-source="D:\DatBoiProject\Art\Player Main\laser.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.461538" y="0.2" />
                            <point x="0.846154" y="0.4" />
                            <point x="1" y="0.4" />
                            <point x="0.846154" y="0.6" />
                            <point x="0.461538" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0769231" y="0.4" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Start Menu.xml</layout>
        <layout>Story.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>WakeUp.xml</layout>
        <layout>Level Select.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Start Menu Events.xml</event-sheet>
        <event-sheet>Story Events.xml</event-sheet>
        <event-sheet>Level 1 Events.xml</event-sheet>
        <event-sheet>Level 2 Events.xml</event-sheet>
        <event-sheet>Level 3 Events.xml</event-sheet>
        <event-sheet>WakeUp Events.xml</event-sheet>
        <event-sheet>Level Select Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1838" />
        <global-instance type="Keyboard" uid="1839" />
        <global-instance type="Audio" uid="1840">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="start_menu_music.ogg" />
        <file name="level_music.ogg" />
        <file name="anger_music.ogg" />
        <file name="fear_music.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
