<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cognition</name>
    <description></description>
    <version>0.6.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>9176r1pa3b6y</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Start Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="8456187276203933">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="wall" sid="1721434876118877">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2666880153132484" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\DownloadedFiles\BrickWall.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="concrete" sid="5708462374255292">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9922118094761697">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7729305619653597" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\DownloadedFiles\ConcreteFLoor.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="freeText" sid="2050667499129851">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8434049668052711" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="yourText" sid="7582907928070398">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5331222568629744" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="selfText" sid="9238985302024329">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1232475437712322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="startButton" sid="2102069166555117">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="99451498244114" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="D:\DatBoiProject\Art\boi.png">
                        <collision-poly>
                            <point x="0.038961" y="0.0681818" />
                            <point x="0.493506" y="0" />
                            <point x="0.961039" y="0.0681818" />
                            <point x="1" y="0.5" />
                            <point x="0.961039" y="0.931818" />
                            <point x="0.493506" y="1" />
                            <point x="0.038961" y="0.931818" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="storyButton" sid="4777981814403404">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3692951087388131" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="D:\DatBoiProject\Art\story.png">
                        <collision-poly>
                            <point x="0.038961" y="0.0681818" />
                            <point x="0.493506" y="0" />
                            <point x="0.961039" y="0.0681818" />
                            <point x="1" y="0.5" />
                            <point x="0.961039" y="0.931818" />
                            <point x="0.493506" y="1" />
                            <point x="0.038961" y="0.931818" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cognition" sid="2806043945231016">
            <plugin id="Text" />
        </object-type>
        <object-type name="titleBar" sid="6286884296532506">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6114233183600012" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5" original-source="D:\DatBoiProject\Art\boi.png">
                        <collision-poly>
                            <point x="0.038961" y="0.0681818" />
                            <point x="0.493506" y="0" />
                            <point x="0.961039" y="0.0681818" />
                            <point x="1" y="0.5" />
                            <point x="0.961039" y="0.931818" />
                            <point x="0.493506" y="1" />
                            <point x="0.038961" y="0.931818" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soldier" sid="6842492866287446">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Melee" sid="467552123112336" type="boolean" />
                <instance-variable name="Jump" sid="8705622193366494" type="boolean" />
                <instance-variable name="Health" sid="3742230379026449" type="number" />
                <instance-variable name="Mirror" sid="8120508931742609" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="6711968336693649">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="1130034603264939">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Platform" sid="1773653769878324">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Timer" sid="4374892501655591">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9828645011881546" speed="0">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.510638" original-source="D:\DatBoiProject\Art\Player Main\new walk.png">
                        <image-point name="Imagepoint 1" x="1" y="0.382979" />
                        <collision-poly>
                            <point x="0.172222" y="0" />
                            <point x="0.487407" y="0.0705365" />
                            <point x="0.593704" y="0.988784" />
                            <point x="0.02" y="0.967391" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="3250741893887487" speed="5">
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.510638" original-source="D:\DatBoiProject\Art\Player Main\new walk.png">
                        <image-point name="Imagepoint 1" x="0.925926" y="0.382979" />
                        <collision-poly>
                            <point x="0.185186" y="0.00531915" />
                            <point x="0.481481" y="0.0638298" />
                            <point x="0.490741" y="0.271277" />
                            <point x="0.407407" y="0.489362" />
                            <point x="0.518519" y="0.723404" />
                            <point x="0.601852" y="0.989362" />
                            <point x="0.037037" y="0.978723" />
                            <point x="0.111111" y="0.489362" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Player Main\stand.png">
                        <image-point name="Imagepoint 1" x="0.962963" y="0.369565" />
                        <collision-poly>
                            <point x="0.143518" y="0" />
                            <point x="0.560185" y="0.0652174" />
                            <point x="0.361111" y="0.997283" />
                            <point x="0.125" y="0.994565" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="6304464623297113" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Player Main\jumpmanjumpmanthemboisuptosomthin.png">
                        <image-point name="Imagepoint 1" x="0.966667" y="0.333333" />
                        <collision-poly>
                            <point x="0.291667" y="0.0185185" />
                            <point x="0.541667" y="0.0509259" />
                            <point x="0.475" y="0.819445" />
                            <point x="0.108333" y="0.949074" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Melee" pingpong="0" repeatcount="1" repeatto="0" sid="1986268626571169" speed="10">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.509804" original-source="D:\DatBoiProject\Art\Player Main\brandish.png">
                        <collision-poly>
                            <point x="0.12931" y="0.0147059" />
                            <point x="0.594828" y="0.171569" />
                            <point x="0.62931" y="0.872549" />
                            <point x="0.12931" y="0.955882" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\DatBoiProject\Art\Player Main\slash.png">
                        <collision-poly>
                            <point x="0.369318" y="0.0487805" />
                            <point x="0.943182" y="0.0609756" />
                            <point x="0.755682" y="0.609757" />
                            <point x="0.0454545" y="0.97561" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7160071948012648">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="cursor" sid="9288253948963418">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5749904870988623" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="story" sid="7762879385260143">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3015802689613329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\Art\StoryOutline.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cry" sid="7841487898210706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4524004129782813" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="soldierDecal" sid="3326638842476618">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6846356675853997" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Player Main\WLK 2.png">
                        <collision-poly>
                            <point x="0.2" y="0.108696" />
                            <point x="0.48" y="0.0869565" />
                            <point x="0.48" y="0.282609" />
                            <point x="1" y="0.5" />
                            <point x="0.52" y="0.73913" />
                            <point x="0.48" y="1" />
                            <point x="0.04" y="0.978261" />
                            <point x="0.08" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate" sid="5348466258528319">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7594166578324279">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6166173765519698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Base pack\Tiles\boxExplosive_disabled.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.00714286" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="2415621538899831">
            <plugin id="Audio" />
        </object-type>
        <object-type name="anarchyDecal" sid="1343270220571219">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6147354363871374" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="circleDecal" sid="9648930862538127">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1563254283765887" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bloodDecal1" sid="3820205589353894">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4489210444409701" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="matelBox" sid="1926876668182201">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4077582735095223">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7330727051814999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Base pack\Tiles\boxCoin.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scDecal" sid="6786015442005919">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8611116317219119" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="reDecal" sid="5525670280963643">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5933539702376993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="amDecal" sid="9346375948425331">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="113312068638818" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="controls1" sid="5500762185384939">
            <plugin id="Text" />
        </object-type>
        <object-type name="controls2" sid="1298339832453325">
            <plugin id="Text" />
        </object-type>
        <object-type name="gore" sid="8759279667600011">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2416377204231347" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" original-source="D:\DatBoiProject\Art\bruuutall bro.png">
                        <collision-poly>
                            <point x="0.419355" y="0.224138" />
                            <point x="0.580645" y="0.224138" />
                            <point x="0.806452" y="0.5" />
                            <point x="0.774194" y="0.87931" />
                            <point x="0.483871" y="0.344828" />
                            <point x="0.0645161" y="0.965517" />
                            <point x="0.193548" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chain" sid="275745110725966">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6421689478666244" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" original-source="D:\DatBoiProject\Art\bruuutall bro.png">
                        <collision-poly>
                            <point x="0.419355" y="0.224138" />
                            <point x="0.580645" y="0.224138" />
                            <point x="0.806452" y="0.5" />
                            <point x="0.774194" y="0.87931" />
                            <point x="0.483871" y="0.344828" />
                            <point x="0.0645161" y="0.965517" />
                            <point x="0.193548" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike" sid="1209001057195084">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9662485134111926" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="D:\Contruct 2\Sprites\Tappy Plane\rockGrass.png">
                        <collision-poly>
                            <point x="0.592593" y="0" />
                            <point x="0.685185" y="0.142259" />
                            <point x="0.990741" y="0.995816" />
                            <point x="0.00925926" y="0.995816" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="metalDoor" sid="700248244516191">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2943565833063157">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5160346291132951" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Contruct 2\Sprites\Platformer pack\Request pack\metalMid.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="caveBackground" sid="5700154714811085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="464437451639586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502994" original-source="D:\DatBoiProject\DownloadedFiles\Cave small.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="chainLink" sid="8696368244590071">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2783459676373955" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" original-source="D:\DatBoiProject\Art\bruuutall bro.png">
                        <collision-poly>
                            <point x="0.419355" y="0.224138" />
                            <point x="0.580645" y="0.224138" />
                            <point x="0.806452" y="0.5" />
                            <point x="0.774194" y="0.87931" />
                            <point x="0.483871" y="0.344828" />
                            <point x="0.0645161" y="0.965517" />
                            <point x="0.193548" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="teleporter" sid="1660541834953388">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2777302571571601" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="1" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="5896748311170308" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blackBack" sid="2854970097979081">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9857687991290373" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="taskBar" sid="2159845245398356">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6651348103965948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="loading" sid="3391308737402891">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5570866955657719" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="scan" sid="4777598750485796">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6602459124100759" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.509091" original-source="D:\DatBoiProject\Art\Scan.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="orders" sid="6348314342464841">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3152322651279062" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501484" original-source="D:\DatBoiProject\Art\Orders.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="transmission" sid="5440902903233113">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3054258568005022" speed="5">
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.507246" original-source="D:\DatBoiProject\Art\end transmission.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="digital" sid="9559362456343276">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8367399697851285" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510638" original-source="D:\DatBoiProject\Art\Player Main\gunhold.png">
                        <collision-poly>
                            <point x="0.233333" y="0.148936" />
                            <point x="0.5" y="0.297872" />
                            <point x="0.533333" y="0.297872" />
                            <point x="0.9" y="0.489362" />
                            <point x="0.5" y="0.680851" />
                            <point x="0.5" y="0.978723" />
                            <point x="0.0666667" y="0.957447" />
                            <point x="0.133333" y="0.489362" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Player Main\stand.png">
                        <collision-poly>
                            <point x="0.222222" y="0.130435" />
                            <point x="0.481481" y="0.0652174" />
                            <point x="0.518519" y="0.282609" />
                            <point x="0.37037" y="0.5" />
                            <point x="0.407407" y="0.652174" />
                            <point x="0.481481" y="0.456522" />
                            <point x="0.148148" y="0.913043" />
                            <point x="0.148148" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pressurePlate" sid="5410383462253603">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="pressed" sid="5937997940400961" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1248758210210298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="backButton" sid="8677079518936367">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6811304124146524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.32" y="0.392" />
                            <point x="0.664" y="0.4" />
                            <point x="0.656" y="0.587999" />
                            <point x="0.316" y="0.636" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level1decal" sid="3085348925351736">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4793915096883651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" original-source="D:\DatBoiProject\Art\level1 decal.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level2decal" sid="4161102788153139">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5467864885318705" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.415929">
                        <collision-poly>
                            <point x="0.0760234" y="0.247788" />
                            <point x="0.935673" y="0.265487" />
                            <point x="0.959064" y="0.734513" />
                            <point x="0.0760234" y="0.761062" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="level3decal" sid="7236070023309286">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7461299064055799" speed="5">
                    <frame duration="1" hotspotX="0.582353" hotspotY="-0.0571429" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="heartDecal" sid="3676668105242394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2734779319441027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="3910744335173501">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="3570326074183904">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7153483858765439" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.6" original-source="D:\DatBoiProject\Art\Player Main\laser.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.461538" y="0.2" />
                            <point x="0.846154" y="0.4" />
                            <point x="1" y="0.4" />
                            <point x="0.846154" y="0.6" />
                            <point x="0.461538" y="1" />
                            <point x="0" y="1" />
                            <point x="0.0769231" y="0.4" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bridge" sid="2163228764929771">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3765091033798602">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3458531340679683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34" y="0.312" />
                            <point x="0.608" y="0.312" />
                            <point x="0.616" y="0.58" />
                            <point x="0.34" y="0.579999" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="movingBlocks" sid="1250415848862425">
            <plugin id="TiledBg" />
            <texture original-source="D:\DatBoiProject\DownloadedFiles\ConcreteFLoor.jpg" />
        </object-type>
        <object-type name="spike2" sid="169901068673415">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="727065834860099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.716" y="1" />
                            <point x="0.272" y="1" />
                            <point x="0.416" y="0.552" />
                            <point x="0.548" y="0.048" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="brickWall2" sid="2165671579011211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3566245985475589" speed="5">
                    <frame duration="1" hotspotX="0.501767" hotspotY="0.5" original-source="D:\DatBoiProject\DownloadedFiles\BrickWall.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="creditButton" sid="5938731698396127">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590118698475571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\Art\credits.png">
                        <collision-poly>
                            <point x="0.0512821" y="0.153846" />
                            <point x="0.5" y="0.0769231" />
                            <point x="0.948718" y="0.153846" />
                            <point x="0.987179" y="0.5" />
                            <point x="0.961538" y="0.884615" />
                            <point x="0.5" y="0.961538" />
                            <point x="0.0384615" y="0.884615" />
                            <point x="0.0128205" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blackback2" sid="4858822412200906">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8884297808333554" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Credits" sid="3182550658472991">
            <plugin id="Text" />
        </object-type>
        <object-type name="CompanyName" sid="7671014845328052">
            <plugin id="Text" />
        </object-type>
        <object-type name="Gametitle" sid="7659568795279551">
            <plugin id="Text" />
        </object-type>
        <object-type name="backButton2" sid="5805219697852197">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2838897317361903" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.22" y="0.212" />
                            <point x="0.484" y="0.216" />
                            <point x="0.5" y="0.376" />
                            <point x="0.208" y="0.396" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrow" sid="4723697573472961">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9783272791025418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="evolDecal" sid="5742168575063537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5112964583655151" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bossRage" sid="3953912582173797">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="8535689404634218" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="9526259554544689">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2145181956699182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Bosses\rage\angerboss.png">
                        <collision-poly>
                            <point x="0.255556" y="0.267442" />
                            <point x="0.5" y="0.162791" />
                            <point x="0.744444" y="0.267442" />
                            <point x="0.822222" y="0.5" />
                            <point x="0.711111" y="0.697674" />
                            <point x="0.5" y="0.77907" />
                            <point x="0.255556" y="0.732558" />
                            <point x="0.111111" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Shooting" pingpong="0" repeatcount="1" repeatto="0" sid="7656054020174489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Bosses\rage\boom.png">
                        <image-point name="Imagepoint 1" x="0.0671642" y="0.572917" />
                        <collision-poly>
                            <point x="0.0223881" y="0.59375" />
                            <point x="0.492538" y="0.0416667" />
                            <point x="0.932836" y="0.4375" />
                            <point x="0.529851" y="0.96875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Bosses\rage\charge1.png">
                        <image-point name="Imagepoint 1" x="0.134831" y="0.442857" />
                        <collision-poly>
                            <point x="0.146067" y="0.171429" />
                            <point x="0.842697" y="0.0857143" />
                            <point x="0.797753" y="0.857143" />
                            <point x="0.179775" y="0.828571" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Bosses\rage\charge2.png">
                        <image-point name="Imagepoint 1" x="0.0824742" y="0.513514" />
                        <collision-poly>
                            <point x="0.134021" y="0.0810811" />
                            <point x="0.85567" y="0.108108" />
                            <point x="0.783505" y="0.918919" />
                            <point x="0.14433" y="0.905405" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Bosses\rage\charge3.png">
                        <image-point name="Imagepoint 1" x="0.08" y="0.547619" />
                        <collision-poly>
                            <point x="0.1" y="0.107143" />
                            <point x="0.84" y="0.0595238" />
                            <point x="0.88" y="0.809524" />
                            <point x="0.05" y="0.952381" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Bosses\rage\dis1.png">
                        <image-point name="Imagepoint 1" x="0.103175" y="0.535714" />
                        <collision-poly>
                            <point x="0.571429" y="0.0714286" />
                            <point x="0.849206" y="0.452381" />
                            <point x="0.595237" y="0.928571" />
                            <point x="0.0634921" y="0.559523" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemy" sid="5916371862996602">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="4417928334584336" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="4081239580900402">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3451112147148489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" original-source="D:\DatBoiProject\Art\Enemy\walk 2.png">
                        <image-point name="Imagepoint 1" x="0" y="0.377778" />
                        <collision-poly>
                            <point x="0.913462" y="0.294444" />
                            <point x="0.961538" y="0.977778" />
                            <point x="0.5" y="1" />
                            <point x="0.461538" y="0.733333" />
                            <point x="0.259615" y="0.344444" />
                            <point x="0.5" y="0.288889" />
                            <point x="0.471154" y="0.0777777" />
                            <point x="0.730769" y="0.0277778" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="8307528012616757" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.511111" original-source="D:\DatBoiProject\Art\Enemy\enemy.png">
                        <image-point name="Imagepoint 1" x="0.965517" y="0.377778" />
                        <collision-poly>
                            <point x="0.215517" y="1" />
                            <point x="0.0775864" y="0.144444" />
                            <point x="0.405173" y="0.0333319" />
                            <point x="0.603448" y="0.283333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Enemy\walk3.png">
                        <image-point name="Imagepoint 1" x="1" y="0.413043" />
                        <collision-poly>
                            <point x="0.268518" y="0.048913" />
                            <point x="0.555555" y="0.076087" />
                            <point x="0.592592" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="laserEnemy" sid="3858751764798771">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4022543547316925">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244591971977545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.517241" original-source="D:\DatBoiProject\Art\Enemy\laseeeeer.png">
                        <collision-poly>
                            <point x="0.0642857" y="0.310345" />
                            <point x="0.5" y="0.241379" />
                            <point x="0.942857" y="0.275862" />
                            <point x="0.971429" y="0.482759" />
                            <point x="0.978571" y="0.896552" />
                            <point x="0.5" y="0.931035" />
                            <point x="0.0714286" y="0.655172" />
                            <point x="0" y="0.482759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bossFear" sid="9578344134269916">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="5507360664704145" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="2713663584944718">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8223401046622909" speed="5">
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Bosses\Fear\fear boss.png">
                        <collision-poly>
                            <point x="0.201755" y="0.145" />
                            <point x="0.649123" y="0.015" />
                            <point x="1" y="0.5" />
                            <point x="0.701754" y="0.66" />
                            <point x="0.513158" y="1" />
                            <point x="0.100878" y="0.975" />
                            <point x="0" y="0.295" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.508772" hotspotY="0.5" original-source="D:\DatBoiProject\Art\Bosses\Fear\flap fear.png">
                        <collision-poly>
                            <point x="0.241228" y="0.05" />
                            <point x="0.574561" y="0.095" />
                            <point x="0.754386" y="0.11" />
                            <point x="0.93421" y="0.68" />
                            <point x="0.513158" y="0.955" />
                            <point x="0.114035" y="0.905" />
                            <point x="0.0263158" y="0.245" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="catchDecal" sid="898519104350536">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4175788350017581" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="incompetech" sid="9969892642561949">
            <plugin id="Text" />
        </object-type>
        <object-type name="musicCredits" sid="9385036529056309">
            <plugin id="Text" />
        </object-type>
        <object-type name="zapsplat" sid="5250730061898343">
            <plugin id="Text" />
        </object-type>
        <object-type name="songReference" sid="9325061103528549">
            <plugin id="Text" />
        </object-type>
        <object-type name="smileyDecal" sid="3410558617901602">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9696740752229633" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501449" original-source="D:\DatBoiProject\Art\woah.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bossLove" sid="7899506183798709">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="3907698628418657" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="8892469924217547">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6335095161638219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\DatBoiFinalProject\DatBoiProject\Art\Bosses\Love\love boss.png">
                        <collision-poly>
                            <point x="0.1875" y="0.00925926" />
                            <point x="0.492188" y="0" />
                            <point x="0.832031" y="0" />
                            <point x="1" y="0.37963" />
                            <point x="0.78125" y="0.740741" />
                            <point x="0.5" y="1" />
                            <point x="0.21875" y="0.740741" />
                            <point x="0.0117188" y="0.384259" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="afterBoss" sid="2297685253019156">
            <plugin id="Text" />
        </object-type>
        <object-type name="wasd" sid="9833297230745104">
            <plugin id="Text" />
        </object-type>
        <object-type name="characterHealth" sid="1782774140936421">
            <plugin id="Text" />
        </object-type>
        <object-type name="EnemyHealth" sid="1667611312298472">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Start Menu.xml</layout>
        <layout>Story.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>WakeUp.xml</layout>
        <layout>Level Select.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Start Menu Events.xml</event-sheet>
        <event-sheet>Story Events.xml</event-sheet>
        <event-sheet>Level 1 Events.xml</event-sheet>
        <event-sheet>Level 2 Events.xml</event-sheet>
        <event-sheet>Level 3 Events.xml</event-sheet>
        <event-sheet>WakeUp Events.xml</event-sheet>
        <event-sheet>Level Select Events.xml</event-sheet>
        <event-sheet>Credits Events.xml</event-sheet>
        <event-sheet>Similar Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1839" />
        <global-instance type="Keyboard" uid="1840" />
        <global-instance type="Audio" uid="1841">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="start_menu_music.ogg" />
        <file name="level1Music.ogg" />
        <file name="level2Music.ogg" />
        <file name="level3Music.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
